server.port=8080

#spring.mvc.view.prefix=src/main/resources/META-INF/resources/WEB-INF/jsp/
#or
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=debug
logging.level.com.in28minutes.springboot.myfirstwebapp=debug