logging.level.org.springframework=info

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# exposes all endpoints
management.endpoints.web.exposure.include=*